         ,---._                                          
       .-- -.' \                                         
       |    |   :                                ,---,   
       :    ;   |                       ,---.  ,---.'|   
       :        |                      '   ,'\ |   | :   
       |    :   :  ,--.--.     ,---.  /   /   |:   : :   
       :          /       \   /     \.   ; ,. ::     |,-.
       |    ;   |.--.  .-. | /    / ''   | |: :|   : '  |
   ___ l          \__\/: . ..    ' / '   | .; :|   |  / :
 /    /\    J   : ," .--.; |'   ; :__|   :    |'   : |: |
/  ../  `..-    ,/  /  ,.  |'   | '.'|\   \  / |   | '/ :
\    \         ;;  :   .'   \   :    : `----'  |   :    |
 \    \      ,' |  ,     .-./\   \  /          /    \  / 
  "---....--'    `--`---'     `----'           `-'----'  
  
  
 THANK YOU FOR YOUR ATTENSION TO THIS MATTER
 
 [REDACTED] <--- Some bad actor wrote somethning not good
 I actually prefer mountains of cheese on my pizza
 
 Some more information ...
 
 Mood: Excited
 Favorite vegetable: Aubergine